user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;

    # HTTP
    server {
        listen 80;
        server_name arielbernardo.com www.arielbernardo.com;

        location / {
            return 301 https://$host$request_uri;  # Redirigir tráfico HTTP a HTTPS
        }
    }

    # HTTPS con proxy inverso
    server {
        listen 443 ssl;
        server_name arielbernardo.com www.arielbernardo.com;

        ssl_certificate /etc/nginx/certs/live/arielbernardo.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/arielbernardo.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend_service;  # Aquí pondrás la URL de tu backend si lo tienes
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded
